using Gtk 4.0;

Gtk.ApplicationWindow window {
    default-width: 960;
    default-height: 540;

    Gtk.Picture picture {

    }

    titlebar: Gtk.HeaderBar {
        title-widget: Gtk.Box {
            orientation: vertical;
            valign: center;

            Gtk.Label {
                styles ["title"]
                label: "Twit-Twat";
            }

            Gtk.Label subtitle {
                styles ["subtitle"]
            }
        };

        [start]
        Gtk.Button fullscreen {
            icon-name: "view-fullscreen-symbolic";
        }

        [start]
        Gtk.Spinner spinner {}

        [end]
        Gtk.MenuButton {
            direction: none;
            popover: Gtk.Popover {
                Gtk.ListBox speed {
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "Unlimited";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "1.0 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "1.5 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "2.0 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "2.5 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "3.0 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "3.5 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "4.0 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "4.5 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "5.0 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "5.5 Mbps";
                    }
                    Gtk.Label {
                        margin-top: 2;
                        margin-bottom: 2;
                        margin-start: 5;
                        margin-end: 5;
                        label: "6.0 Mbps";
                    }
                }
            };
        }

        [end]
        Gtk.ScaleButton volume {
            adjustment: Gtk.Adjustment {
                page-increment: 0.01;
                upper: 1.0;
                value: 1.0;
            };
        }

        [end]
        Gtk.Entry channel {
            placeholder-text: "Twitch channel";
        }
    };
}
