//
// Twit-Twat
//
// Copyright (C) 2017-2024 Florian Zwoch <fzwoch@gmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//

using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
	default-width: 960;
	default-height: 540;
	focus-widget: channel;

	Adw.ToastOverlay toast {
		Gtk.Overlay {
			Gtk.GraphicsOffload {
				black-background: true;
				enabled: enabled;
				child: Gtk.Picture picture {
					can-focus: false;
				};
			}

			[overlay]
			Gtk.Revealer revealer {
				reveal-child: true;
				transition-type: crossfade;

				Adw.HeaderBar header {
					valign: start;

					title-widget: Adw.WindowTitle title {
						title: "Twit-Twat";
						subtitle: "";
					};

					[start]
					Gtk.Button fullscreen {
						icon-name: "view-fullscreen-symbolic";
					}

					[start]
					Gtk.Spinner spinner {}

					[end]
					Gtk.ScaleButton volume {
						icons: ["audio-volume-muted-symbolic", "audio-volume-high-symbolic", "audio-volume-low-symbolic", "audio-volume-medium-symbolic"];

						adjustment: Gtk.Adjustment {
							upper: 100.0;
							value: 100.0;
							page-increment: 1.0;
						};
					}

					[end]
					Gtk.Entry channel {
						placeholder-text: "Twitch channel";
					}
				}
			}
		}
	}
}
